<!DOCTYPE html>
<html>

<head>
    <title>个人简历</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #ECEFF1;
            color: #333333;
        }

        h1 {
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 25px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 5px;
        }

        ul {
            list-style-position: inside;
            padding-left: 20px;
        }

        .section {
            background-color: #FFFFFF;
            padding: 20px;
            margin-bottom: 20px;
        }

        .section h2 {
            color: #2196F3;
        }

        .section ul li {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>

    <body background="330.jpg">
        <div class="section">
            <h1>个人简历</h1>
            <strong>仓库地址:https://gitee.com/jinurly/Jinurly-Test</strong>
        </div>

        <div class="section">
            <h2>基本信息</h2>
            <p>姓名：刘文奇</p>
            <p>性别：男</p>
            <p>电话：15693842804</p>
            <p>邮箱：3147954683@qq.com</p>
            <p>微信：lining00200</p>
        </div>

        <div class="section">
            <h2>教育背景</h2>
            <ul type="none">
                <li>学校：顺德职业技术学院</li>
                <li>专业：软件技术</li>
                <li>班级：软件技术一班</li>
            </ul>
        </div>

        <div class="section">
            <h2>兴趣爱好</h2>
            <ul>
                <li>极客DIY</li>
                <li>计算机技术</li>
                <li>游戏</li>
                <li>旅游</li>
            </ul>

        </div>

        <div class="section">
            <h2>个人简介</h2>
            <ul type="circle">
                <li>乐观向上、待人热情、兴趣广泛、适应力强</li>
                <li>认真好学、在学习和实践中提升自我能力</li>
                <li>认真负责、积极主动、勇于迎接新的挑战</li>
                <li>有较强的组织能力、实际动手能力和团体协作精神</li>
            </ul>
        </div>

    </body>

</html>